<!doctype html>
<html>
<head>
    <title>FSF Myanmar</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	 .obfuscate {color:transparent;display:inline-block;float:right;font-size:.001px;width: 0px;}
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>FSF Myanmar</h1>
	<h2>Promoting Free Software in Myanmar</h2>
    <p>FSF Myanmar is an online group whose object is to promote Free Software (as in "free speech") in Myanmar.</p>
    <p>Email: tuntun<span class="obfuscate">SPAM</span>aung@fsf<span class="obfuscate">REMOVE</span>myanmar.org</p>
</div>
</body>
</html>
